<!DOCTYPE html>
<html>
	<head>
		<title>icandy</title>
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		@font-face {
			font-family: "HelveticaNeueLTCom-Md";
			src: url("fonts/HelveticaNeueLTCom-Md.ttf");
		}
		@font-face {
			font-family: "AdobeNaskh-Medium";
			src: url("fonts/AdobeNaskh-Medium.otf");
		}
		.block_properties {
			position: absolute;
		}
		.body {
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		.wrapper {
			width: 1500px;
			height: 6536px;
		}
		#img1 {
			margin-left: 211px;
			margin-right: 762px;
		}
		#tv1 {
			color: #10B1C9;
			margin-left: 782px;
			padding-right: 520px;
			margin-top: 94px;
			font-family: "AdobeNaskh-Medium";
			font-size: 46px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
			width: 655px;
			height: 402px;
		}
		#tv2 {
			color: #10B1C9;
			margin-left: 782px;
			margin-right: 100px;
			margin-top: 138px;
			text-transform: uppercase;
			font-family: "HelveticaNeueLTCom-Md";
			font-size: 40px;
			font-weight: 600;
			line-height: 50px;
			text-align: left;
			letter-spacing: 1.5px;
			word-spacing: 0px;
			width: 655px;
			height: 402px;
		}
	</style>
	<body class="body">
		<div class="wrapper">
			<div><img id="img1" class="block_properties" src="images/layer34.png"></div>
			<div id="tv1" class="block_properties">must have</div>
			<div id="tv2" class="block_properties">internal communication solutions to add to your cart in 2018</div>
		</div>
	</body>
</html>